/* Обнулення стилів */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

p {
  margin: 0;
}

/* Загальні стилі */
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  background-color: #ffffff;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

::after {
  display: block;
}

/* ---------------------------------- Спільний контейнер ------------------- */
.container {
  max-width: 320px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

/*------------------- Шапка Головної сторінки ------------------------*/
.page-header {
  display: flex;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
}

.header-container {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo-studio {
  color: #2e2f42;
}

.menu-open-btn {
  display: block;
  border: none;
  background-color: transparent;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  margin-left: auto;
}

.menu-icon {
  align-items: center;
}

.menu-list {
  display: none;
}

.menu-link.current {
  position: relative;
}

.menu-link.current::after {
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  left: 0;
  bottom: -1px;
  background-color: #404bbf;
  border-radius: 2px;
}

.menu-item .menu-link:hover,
.menu-item .menu-link:focus,
.menu-link.current {
  color: #404bbf;
}

.com-list {
  display: flex;
  gap: 40px;
  display: none;
}

.com-link {
  font-size: 16px;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.com-item .com-link:hover,
.com-item .com-link:focus {
  color: #404bbf;
}

/* -------------------------------------- Перша секція - 1 ------------------------------------------------------ */
.hero-image {
  background-color: #2e2f42;
  padding-top: 72px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero-image-mob.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
}

@media screen and (min-resolution: 2x) {
  .hero-image {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-image-mob@2x.jpg");
  }
}

.hero-title {
  max-width: 216px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
}

.service {
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  color: #ffffff;
  cursor: pointer;
  display: block;
  border: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 72px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.service:hover,
.service:focus {
  background-color: #404bbf;
}

/*------------------------------------------------ Друга секція - 2 ------------------------------------------------------------*/

.adventages {
  padding-top: 96px;
  padding-bottom: 96px;
}

.adventages-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.adventages-item:not(:last-child) {
  margin-bottom: 72px;
}

.adventages-title {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.adventages-icon-container {
  width: 264px;
  height: 112px;
  border: 1px solid #8e8f99;
  background-color: #f4f4fd;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  display: none;
}

/*---------------------------------------------------- Треття секція - 3 ----------------------------------------------------*/
.team {
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}

.team .container {
  max-width: 296px;
}

.team-item {
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background-color: #ffffff;
}

.team-item:not(:last-child) {
  margin-bottom: 72px;
}

.team-container {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-item .team-name {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.team-text {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-bottom: 8px;
}

.soc-icon-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding: 0 16px;
}

.soc-icon-item {
  align-items: center;
  flex-shrink: 0;
  width: calc((100% - 72px) / 4);
  width: 40px;
  height: 40px;
}

.soc-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-icon-link:hover,
.soc-icon-link:focus {
  background-color: #404bbf;
}

.soc-icon {
  fill: #f4f4fd;
}

/*-------------------------------------------- Четверта секція - 4 --------------------------------------------*/
.portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}

.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:not(:last-child) {
  margin-bottom: 48px;
}

.portfolio-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.overlay-container {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  background-color: #4d5ae5;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px 32px;
}

.portfolio-item:hover .overlay-text {
  transform: translateY(0%);
}

.portfolio-name {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.portfolio-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

/*------------------------------------------------- Футер ----------------------------------------------*/
.page-footer {
  background-color: #2e2f42;
  padding-top: 98px;
  padding-bottom: 96px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 72px;
  margin: 0 auto;
}

.logo-web {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.logo-footer {
  color: #f4f4fd;
}

.footer-text {
  color: #f4f4fd;
  max-width: 264px;
  /* max-width: 288px; */
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-soc-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-soc-list {
  display: flex;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
}

.footer-soc-icon {
  fill: #f4f4fd;
}

.footer-social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
}
/* ========================================== FOOTER FORM ============================================ */
.footer-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}

.footer-input {
  height: 40px;
  width: 288px;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  color: #fff;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  outline: transparent;
  opacity: 0.3;
}

.footer-input::placeholder {
  color: #fff;
}

.sub-btn {
  border-radius: 4px;
  padding: 8px 24px;
  width: 165px;
  min-width: 165px;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  background-color: #4d5ae5;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  text-align: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sub-btn:hover,
.sub-btn:focus {
  background-color: #31d0aa;
}

.sub-icon {
  fill: #fff;
  margin-left: 16px;
}

.footer-form-text {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: flex;
  justify-content: center;
  color: #fff;
}

/* ================================================== FORM ================================================= */
.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  width: 288px;
  min-height: 623px;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 16px 24px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  position: absolute;
  padding: 0;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  fill: #fff;
  border: none;
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
  /* max-width: 360px; */
}

.modal-form {
}

.modal-field {
  margin-bottom: 8px;
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.modal-input-wrap {
  position: relative;
}

.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  padding-left: 38px;
  padding-right: 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-icon {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field.comment {
  margin-bottom: 16px;
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.modal-textarea::placeholder {
}

.modal-check {
}

.modal-user-checkbox {
  margin-bottom: 24px;
}

.modal-check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: flex;
  align-items: center;
}

.modal-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex-wrap: wrap;
  fill: transparent;
  margin-right: 8px;
}

.modal-check:checked + .modal-check-text .modal-checkbox {
  border: none;
  background-color: #404bbf;
  fill: #f4f4fd;
}

.privacy {
  display: inline;
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.modal-btn {
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  display: block;
  margin: 0 auto;
  border: none;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
}

/* ============================= MOBILE MENU ======================== */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 42px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  border: 1px solid #e7e9fc;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.menu-close {
  fill: #2e2f42;
}

.mob-menu-nav {
  margin-bottom: auto;
}

.mob-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mob-menu-item {
}

.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.current {
  color: #404bbf;
}

.mob-menu-com {
  margin-bottom: 42px;
}

.mob-com-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mob-com-item {
}

.mob-com-link {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.menu-mob-soc {
}

.mob-soc-icon-list {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.mob-soc-icon-item {
  width: 40px;
  height: 40px;
}

.mob-soc-icon-link {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-soc-icon {
  fill: #f4f4fd;
}

/* ================================= Адаптив TABLET ====================================== */
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }

  .container {
    max-width: 768px;
  }

  .page-header {
    padding: 0;
    display: flex;
  }

  .header-container {
    display: flex;
    align-items: center;
  }

  .logo {
    margin-right: 120px;
  }

  /*---------------------------- Меню навагації ------------------------ */

  .menu-open-btn {
    display: none;
  }

  .menu {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
  }

  .menu-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
  }

  .menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
  }

  /* ------------------------------------- Зв'язок ------------------------------------- */
  .communication {
    margin-left: auto;
  }

  .com-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .com-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.04em;
  }
  /* ========================= HERO SECTION ================ */
  .hero-image {
    padding-top: 112px;
    padding-bottom: 204px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-image-tab.jpg");
  }

  @media screen and (min-resolution: 2x) {
    .hero-image {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero-image-tab@2x.jpg");
    }
  }

  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07143;
  }

  .service {
    margin-top: 36px;
  }

  /*-------------------------- Друга секція - 2 ------------------------------------------------------------*/
  .adventages-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
  }

  .adventages-item {
    width: calc((100% - 1 * 24px) / 2);
  }

  .adventages-title {
    text-align: left;
  }

  /*---------------------------------------------------- Треття секція - 3 ----------------------------------------------------*/
  .team .container {
    max-width: 584px;
    margin-bottom: 0;
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
  }

  .team-item {
    width: calc((100% - 24px) / 2);
  }

  /*-------------------------------------------- Четверта секція - 4 --------------------------------------------*/
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }

  .portfolio-item:not(:last-child) {
    margin-bottom: 0;
  }

  .team-item:not(:last-child) {
    margin-bottom: 0;
  }

  /*------------------------------------------------- Футер ----------------------------------------------*/
  .footer-container {
    max-width: 584px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    justify-content: flex-start;
    align-items: normal;
  }

  .footer-social-text {
    justify-content: flex-start;
  }

  .logo-web {
    justify-content: flex-start;
  }

  .footer-form-text {
    justify-content: flex-start;
  }

  .footer-input {
    width: 264px;
  }

  .footer-soc-container {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form {
    flex-direction: row;
  }

  /* =========================== MODAL WINDOW ================= */
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }

  .modal-title {
    max-width: 360px;
  }

  .modal-btn {
    margin-top: 24px;
  }
}
/* ================== Адаптив DESKTOP =============== */
@media screen and (min-width: 1158px) {
  .mobile-menu {
    display: none;
  }

  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .logo {
    margin-right: 76px;
    padding: 24px 0;
  }

  .menu-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .com-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .com-link {
    font-size: 16px;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: block;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* ========================= HERO SECTION ================ */
  .hero-image {
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-image.jpg");
  }

  @media sreen and (min-resolution: 2x) {
    .hero-image {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero-image@2x.jpg");
    }
  }

  .srvice {
    margin-top: 48px;
  }

  /* ================= ADVENTAGES SEC ============================================= */
  .adventages {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .adventages-text {
    font-weight: 400;
  }

  .adventages-list {
    display: flex;
    gap: 24px;
  }

  .adventages-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .adventages-title {
    font-weight: 500;
    font-size: 20px;
  }

  .adventages-icon-container {
    width: 264px;
    height: 112px;
    border: 1px solid #8e8f99;
    background-color: #f4f4fd;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }

  /*---------------------------------------------------- Треття секція - 3 ----------------------------------------------------*/
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .team-list {
    display: flex;
    gap: 24px;
  }

  .team-item {
    width: calc((100% - 72px) / 4);
  }

  .team-item:not(:last-child) {
    margin-bottom: 0;
  }

  /*-------------------------------------------- Четверта секція - 4 --------------------------------------------*/
  .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
  }

  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }

  .portfolio-item:not(:last-child) {
    margin-bottom: 0;
  }

  /*------------------------------------------------- Футер ----------------------------------------------*/
  .page-footer {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 0;
    gap: 0;
    flex-direction: row;
  }

  .footer-container {
    gap: 0;
  }

  .footer-text-wrapp {
    margin-right: 120px;
  }

  .modal-container {
    margin-left: 80px;
  }
}
